PRAW_CLIENT_ID=your_client_id ## Found under the app's name (the string above "secret").
PRAW_CLIENT_SECRET=your_client_secret ## Found under the "secret" label.
PRAW_USERNAME=your_username ## Reddit username
PRAW_PASSWORD=your_password ## Reddit password
PRAW_USER_AGENT=your_user_agent ## Client id like "Trader v1.0 by RealityHappy7951"
OPENAI=your_api_key ## gpt api key
